/* variables */

:root {
  --main-color: #2b3b6f;
  --second-color: #bb9c59;
}

/* general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  text-align: right;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 0 10%;
}

.list.show {
  left: 0;
}

@media screen and (max-width: 1167px) {
  .container {
    padding: 0 75px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 50px;
  }
}

@media screen and (max-width: 767px) {
  /* .container {
    padding: 0 50px;
  } */
}

body {
  overflow-x: hidden;
}
ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #f3f7fa;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0f1837;
}

.hero {
  background-position: top center;
  background-attachment: fixed;
}

/* website joint attributes start */

/* navbar */

.mainNav {
  position: absolute;
  width: 100%;
  overflow: hidden;
  padding: 25px 0 20px;
  background-color: transparent;
  /* border-bottom: 0.5px solid rgba(255, 255, 255, 0.4); */
  color: white;
  z-index: 2;
}

@media screen and (max-width: 992px) {
  .mainNav {
    display: none;
  }
}

.mainNav .content,
.menuNav .content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.mainNav .mainList ul {
  display: flex;
  gap: 30px;
  font-size: 1.05em;
  text-transform: capitalize;
  flex-direction: row-reverse;
}

.mainNav .mainList ul li a {
  color: #ccc;
  position: relative;
  transition: 0.1s all ease-in-out;
}

.mainNav .mainList ul li a:hover {
  color: white;
}

.mainNav .mainList ul li a.active {
  color: white;
}

.mainNav .mainList ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: -2px;
  left: 0;
  opacity: 0;
  transition: 0.2s;
}

.mainNav .mainList ul li a.active::before {
  opacity: 1;
}

@media screen and (max-width: 992px) {
  .mainNav .mainList ul {
    gap: 20px;
  }
}

.menuNav {
  position: absolute;
  width: 100%;
  overflow: hidden;
  padding: 25px 0 20px;
  background-color: transparent;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.432); */
  display: none;
  z-index: 2;
}
.menuNav .content {
  display: flex;
  align-items: center;
}

.mainNav .logo img,
.menuNav .logo img {
  position: relative;
  display: block;
  width: 100px;
}
@media screen and (max-width: 992px) {
  .menuNav {
    display: block;
  }
}

.menuNav .burger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  gap: 30%;
  flex-direction: column;
  cursor: pointer;
}

.menuNav .burger span {
  width: 100%;
  height: 2px;
  background-color: #f3f7fa;
}

.list {
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
}

@media screen and (min-width: 992px) {
  .list {
    display: none;
  }
}

.list .close {
  position: absolute;
  top: 20px;
  right: 7.5%;
  color: #f3f7fa;
  font-size: 3rem;
  cursor: pointer;
}

.list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.list ul li {
  transition: 0.2s all ease-in-out;
}

.list ul li:hover {
  transform: scale(1.1);
}

.list ul li a {
  position: relative;
  padding: 10px;
  font-size: 2rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.2px #f3f7fa;
  transition: 0.2s all ease-in-out;
  letter-spacing: 2px;
  border: none;
  outline: none;
}

.list ul li a.active {
  color: #f3f7fa;
}

.list ul li a:hover {
  transform: scale(2);
  color: #f3f7fa;
}

/* hero start */

.hero {
  height: 100vh;
  width: 100%;
  height: 88vh;
  background-size: cover;
  padding-top: 65.38px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(210deg, var(--main-color), transparent);
  opacity: 1;
  z-index: -1;
}

.hero .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  position: relative;
  flex-direction: column-reverse;
}

.hero .content .text {
  color: white;
  max-width: 100%;
  text-transform: capitalize;
}

.hero .content .text p {
  font-size: 1.5em;
  font-weight: lighter;
  margin-bottom: 7.5px;
}

@media screen and (max-width: 992px) {
}

.hero .content .text h1 {
  font-size: 3.75em;
  font-weight: bolder;
  margin-bottom: 17.5px;
}

@media screen and (max-width: 992px) {
  .hero .content .text h1 {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 600px) {
  .hero .content .text h1 {
    font-size: 1.5rem;
  }
}

.hero .content .text .profileBtn {
  background-color: #30407c;
  width: fit-content;
  display: flex;

  margin-left: auto;
}

.hero .content .text .profileBtn a {
  display: flex;
  flex-direction: row-reverse;
}

.hero .content .text .profileBtn a span {
  background-color: var(--main-color);
  padding: 10px 15px;
}

.hero .content .text .profileBtn a i {
  display: flex;
  gap: 12px;
  font-size: 0.8em;
  position: relative;
  top: 2.8px;
  padding: 10px 15px;
}

.playIcon {
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.playIcon::before {
  content: "";
  background-color: var(--main-color);
  opacity: 0.75;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  animation: playScale 1.25s linear infinite;
}

@keyframes playScale {
  0%,
  100% {
    width: 65px;
    height: 65px;
  }

  50% {
    width: 75px;
    height: 75px;
  }
}

.playIcon i {
  color: var(--main-color);
}

.scrollAndSocial {
  position: absolute;
  color: white;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.scrollAndSocialContent {
  position: absolute;
  bottom: 10vh;
  left: 0;
  width: fit-content;
  height: fit-content;
}

.scroll {
  transform: rotate(90deg);
  color: white;
  text-transform: capitalize;
  display: flex;
  gap: 30px;
  align-items: center;
}

.scroll::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 30px;
  background-color: white;
  left: 108px;
  display: block;
  transform: rotate(90deg);
}

.scroll i {
  position: relative;
  transform: rotate(-90deg);
}

.social {
  position: absolute;
  right: -120px;
  bottom: -50px;
  color: white;
  display: flex;
  gap: 15px;
  font-size: 1.3em;
}

/* hero end */

/* footer */

.footer {
  padding: 5vh 0;
  background-color: var(--main-color);
}

.footer .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .content .upper {
  width: 100%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.footer .content .upper .col {
  width: calc((100% / 3) - 35px);
  display: flex;
  flex-direction: column;
  gap: 35px;
}

@media screen and (max-width: 992px) {
  .footer .content .upper .col {
    width: calc((100% / 2) - 35px);
    gap: 35px;
  }
}

@media screen and (max-width: 600px) {
  .footer .content .upper .col {
    width: 100%;
    gap: 35px;
  }
}

.footer .content .upper .col .title img {
  width: 125px;
}

.footer .content .upper .col .title h3 {
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-bottom: 15px;
  position: relative;
}

.footer .content .upper .col .title h3::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 1.5px;
  bottom: 0;
  right: 0;
  background-color: white;
}

.footer .content .upper .colContent a {
  display: block;
  color: white;
  font-size: 0.8rem;
  width: fit-content;
  text-transform: capitalize;
  margin-left: auto;
}

.footer .content .upper .colContent a:not(:last-child) {
  margin-bottom: 8px;
}

.footer .content .upper .quickLinks a:not(:last-child) {
  margin-bottom: 12px;
}

.footer .content .upper .AboutUs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .content .upper .AboutUs p {
  color: white;
  line-height: 22.5px;
}

.footer .content .upper .footerSocial {
  display: flex;
  gap: 5px;
  justify-content: end;
}

.footer .content .upper .footerSocial li {
  width: 25px;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .content .upper .footerSocial li a {
  color: var(--main-color);
  padding: 5px;
  font-size: 1rem;
}

/* website joint attributes end */

/* home page start */

/* hero homepage */

.hero.home {
  background-image: url(../images/home-hero.jpg);
}

/* offers */

.offers {
  background-color: #f3f7fa;
  padding-top: 7.5vh;
}

.offers .text h2 {
  color: var(--main-color);
  text-transform: capitalize;
  line-height: 40px;
  font-weight: bold;
}

.offers .text p {
  text-transform: capitalize;
}

.blocks {
  padding: 5vh 0 7vh;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.blocks .item {
  background-color: white;
  padding: 30px;
  width: calc((100% / 4) - 10px);
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: end;
}

@media screen and (max-width: 992px) {
  .blocks .item {
    padding: 20px;
    width: calc((100% / 2) - 5px);
  }
}

@media screen and (max-width: 600px) {
  .blocks .item {
    width: calc((100% / 1) - 5px);
  }
}

.blocks .item .icon {
  width: 60px;
}

.blocks .item .icon img {
  width: 100%;
}

.blocks .item h3 {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 7.5px;
  color: var(--main-color);
}

.blocks .item p {
  font-size: 0.8em;
  line-height: 18.5px;
  margin-bottom: 25px;
}

/* building */

.building {
  background-color: #f3f7fa;
  padding: 7.5vh 0;
}

.building .content {
  display: flex;
  gap: 35px;
}

.building .content .textBlock {
  width: 55%;
}

.building .content .videoBlock {
  width: 45%;
}

@media screen and (max-width: 992px) {
  .building .content {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .building .content .textBlock {
    width: 100%;
  }

  .building .content .videoBlock {
    width: 100%;
  }
}

.building .content .textBlock .title {
  color: var(--main-color);
  text-transform: capitalize;
  line-height: 40px;
}

.building .content .textBlock > p {
  text-transform: capitalize;
  line-height: 40px;
  position: relative;
}

.building .content .textBlock > p::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 2.25px;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    to right,
    var(--main-color) 50%,
    var(--second-color) 50%
  );
}

.building .content .textBlock .description {
  margin: 20px 0;
}

.building .content .textBlock .description p {
  margin: 10px 0;
  line-height: 22.5px;
}

.building .content .textBlock .description p:first-of-type span {
  color: var(--main-color);
  font-weight: bold;
}

.building .content .videoBlock {
  display: flex;
  /* align-items: center; */
  position: relative;
}

.building .content .videoBlock::after {
  content: "";
  position: absolute;
  left: -10px;
  top: 10px;
  background-color: var(--second-color);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.building .content .videoBlock img {
  width: 100%;
  position: relative;
  z-index: 10;
}

/* services */

.services-section {
  padding: 7.5vh 0;
}

.services-section .content {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.services-section .content .definition,
.services-section .content .Items {
  width: calc((100% / 2) - 17.5px);
}

@media screen and (max-width: 992px) {
  .services-section .content .definition,
  .services-section .content .Items {
    width: 100%;
  }
}

.services-section .content .definition {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services-section .content .definition h2 {
  color: var(--main-color);
  text-transform: capitalize;
  line-height: 40px;
  margin-bottom: 15px;
}

.services-section .content .definition .collaborate a {
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
  padding: 7.5px 10px;
  display: inline-block;
}

.services-section .content .Items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services-section .content .Items .serviceItem {
  display: flex;
  margin-bottom: 10px;
  /* min-height: 80px; */
  flex-direction: row-reverse;
}

@media screen and (max-width: 992px) {
  .services-section .content .Items {
    width: 100%;
  }
}

.services-section .content .Items .serviceItem .icon img {
  width: 45px;
  margin-left: 20px;
}

.services-section .content .Items .serviceItem {
  width: 100%;
}

.services-section .content .Items .serviceItem .text h3 {
  color: var(--main-color);
  font-size: 1.25rem;
  text-transform: capitalize;
  padding-bottom: 10px;
}

.services-section .content .Items .serviceItem .text p {
  padding-bottom: 15px;
  font-size: 0.9rem;
}

.services-section .content .Items .serviceItem:not(:last-child) p {
  border-bottom: 1px solid var(--main-color);
}

@media screen and (max-width: 992px) {
  .services-section .content .Items .serviceItem:not(:last-child) p {
    border-bottom: none;
    padding-bottom: 5px;
  }
}

/* statistics */

.statistics {
  background-color: #f3f7fa;
  padding: 7.5vh 0;
}

.statistics .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 35px;
}

.statistics .text h2 {
  color: var(--main-color);
  text-transform: capitalize;
}

.statisticsBlocks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.statisticsBlocks .statistic {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: calc(100% / 4) !important;
  gap: 15px;
  padding: 20px;
}

@media screen and (max-width: 992px) {
  .statisticsBlocks .statistic {
    width: calc(100% / 2) !important;
  }
}

@media screen and (max-width: 600px) {
  .statisticsBlocks .statistic {
    width: 100% !important;
  }
}

.statisticsBlocks .statistic:not(:last-child) {
  border-right: 1px solid var(--main-color);
}

@media screen and (max-width: 992px) {
  .statisticsBlocks .statistic:not(:last-child) {
    border-right: none;
  }
}

.statisticsBlocks .statistic .icon img {
  width: 60px;
}

.statisticsBlocks .statistic .number {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.5rem;
}

.statisticsBlocks .statistic .title {
  font-size: 1rem;
  text-transform: capitalize;
  text-align: center;
}

/* partners */

.partners {
  padding: 7.5vh 0;
}

.partners .content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.partners .content .text {
  margin-bottom: 25px;
}

.partners .content .text h2 {
  color: var(--main-color);
  text-transform: capitalize;
  line-height: 40px;
  margin-bottom: 5px;
}

.partners .content .text p {
  text-transform: capitalize;
}

.partners .content .partnersBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners .content .partnersBlock .clients {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row-reverse;
}

@media screen and (max-width: 992px) {
  .partners .content .partnersBlock .clients {
    width: 100%;
  }
}

.partners .content .partnersBlock .clients .client {
  width: calc(100% / 6);
  padding: 17.5px;
}

@media screen and (max-width: 992px) {
  .partners .content .partnersBlock .clients .client {
    width: calc(100% / 3);
    padding: 25px;
  }
}

@media screen and (max-width: 600px) {
  .partners .content .partnersBlock .clients .client {
    width: calc(100% / 2);
    padding: 20px;
  }
}

@media screen and (max-width: 400px) {
  .partners .content .partnersBlock .clients .client {
    width: 100%;
    padding: 15px;
  }
}

.partners .content .partnersBlock .clients:not(:last-child) {
  border-bottom: 1px solid rgba(199, 199, 199, 0.359);
}

.partners .content .partnersBlock .clients .client:not(:last-child) {
  border-right: 1px solid rgba(199, 199, 199, 0.359);
}

@media screen and (max-width: 992px) {
  .partners .content .partnersBlock .clients:not(:last-child) {
    border-bottom: none;
  }

  .partners .content .partnersBlock .clients .client:not(:last-child) {
    border-right: none;
  }
}

.partners .content .partnersBlock .clients .client img {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .partners .content .partnersBlock .clients .client {
    display: flex;
    justify-content: center;
    padding: 15px 0;
  }
  .partners .content .partnersBlock .clients .client img {
    width: 60%;
  }
}

/* Popup Start */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(28, 28, 28, 0.359);
  z-index: 9999;
  display: none;
}

.inner-popup {
  width: 65vw;
  /* height: 50vh; */
  /* background-color: white; */
  position: fixed;
  top: 50%;
  left: 50%;
  transition: 0.2s all ease-in-out;
  transform: translate(-50%, -50%);
  display: flex;
}

@media screen and (max-width: 992px) {
  .inner-popup {
    width: 75vw;
  }
}

@media screen and (max-width: 600px) {
  .inner-popup {
    width: 90vw;
  }
}

.inner-popup video {
  width: 100%;
  border: 0;
  outline: 0;
}

.inner-popup .close {
  position: fixed;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  font-size: 1.5rem;
  color: var(--main-color);
  cursor: pointer;
  /* padding: 2px 5px; */
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}

/* Popup End */

/* home page end */

/* about page start */

/* hero about start */

.hero.about {
  background-image: url(../images/about.jpg);
  background-position: center;
}

/* hero about end */

/* Questions start */

.w-quistions {
  padding: 10vh 0;
}

.w-quistions .w-questionsContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.w-quistions .w-questionsContent .question {
  width: calc((100% / 2) - 20px);
  position: relative;
  padding: 50px;
}

@media screen and (max-width: 992px) {
  .w-quistions .w-questionsContent .question {
    width: 100%;
    position: relative;
    padding: 50px 20px;
  }
}

.w-quistions .w-questionsContent .question::before,
.w-quistions .w-questionsContent .question::before,
.w-quistions .w-questionsContent .question::before,
.w-quistions .w-questionsContent .question::before {
  position: absolute;
  top: 50px;
  right: -20px;
  font-size: 12.5rem;
  font-weight: bold;
  line-height: 0;
  z-index: -1;
  color: gray;
  text-transform: capitalize;
  opacity: 0.25;
}

.w-quistions .w-questionsContent .question:nth-child(1):before {
  content: "m";
}

.w-quistions .w-questionsContent .question:nth-child(2):before {
  content: "t";
}

.w-quistions .w-questionsContent .question:nth-child(3):before {
  content: "c";
}

.w-quistions .w-questionsContent .question:nth-child(4):before {
  content: "o";
}

.w-quistions .w-questionsContent .question h2 {
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bolder;
  margin-bottom: 12.5px;
}

/* Questions end */

/* establish start */

.establish {
  padding: 7.5vh 0;
  background-color: #f3f7fa;
}

.establish .establishContent {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

@media screen and (max-width: 992px) {
  .establish .establishContent {
    gap: 50px;
  }
}

.establish .establishContent .text,
.establish .establishContent .image {
  width: calc((100% / 2) - 20px);
}

@media screen and (max-width: 992px) {
  .establish .establishContent .text,
  .establish .establishContent .image {
    width: 100% !important;
  }
}

.establish .establishContent .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.establish .establishContent .text h2 {
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.establish .establishContent .text p {
  line-height: 25px;
}

.establish .establishContent .image {
  position: relative;
}

.establish .establishContent .image::before {
  content: "";
  position: absolute;
  width: calc(100% - 25px);
  height: calc(100% - 25px);
  background-color: var(--second-color);
  z-index: -1;
  top: -10px;
  right: -10px;
}

@media screen and (max-width: 992px) {
  .establish .establishContent .image {
    order: -1;
  }
  .establish .establishContent .image::before {
    width: 100%;
    height: 100%;
  }
}

.establish .establishContent .image img {
  width: 100%;
}

/* establish end */

/* advantages start */

.advantages {
  padding: 7.5vh 0;
}

.advantages .advantagesContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .advantages .advantagesContent {
    gap: 17.5px;
  }
}

.advantages .advantage {
  width: 100%;
  display: flex;
  transition: 0.2s all ease-in-out;
  padding: 20px 10px;
  flex-direction: row-reverse;
}

.advantages .advantage:hover {
  background-color: #f3f7fa;
}

.advantages .advantage {
  width: 100%;
  display: flex;
  transition: 0.2s all ease-in-out;
  gap: 20px;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  .advantages .advantage {
    flex-direction: column;
    text-align: left;
    gap: 0 !important;
  }
}

.advantages .advantage .advantageImage {
  max-width: 120px;
  height: 120px;
  background-color: #f3f7fa;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages .advantage:hover .advantageImage {
  background-color: white;
}

.advantages .advantage .advantageImage img {
  width: 125px;
  padding: 15px;
}

.advantages .advantage .advantageText {
  width: calc((100% - 140px));
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  padding: 15px 10px;
}

@media screen and (max-width: 600px) {
  .advantages .advantage .advantageText {
    width: 100%;
  }
}

.advantages .advantage .advantageText h3 {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
}

/* advantages end */

/* about page end */

/* safety page start */

/* hero safety start */

.hero.safety {
  background-image: url(../images/safety.jpg);
}

/* hero safety end */

/* safetyDescription start */

.safetyDescription {
  padding: 7.5vh 0;
  background-color: #f3f7fa;
}

.safetyDescriptionContent {
  display: flex;
  gap: 35px;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row-reverse;
}

.safetyDescriptionContent h2 {
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.5rem;
  line-height: 30px;
  width: calc(200px);
}

.safetyDescriptionContent p {
  width: calc((100% - 235px));
}

@media screen and (max-width: 992px) {
  .safetyDescriptionContent {
    flex-direction: column;
  }

  .safetyDescriptionContent h2 {
    width: 100%;
  }

  .safetyDescriptionContent p {
    width: 100%;
  }
}

/* safetyDescription end */

.certifications {
  padding: 7.5vh 0;
}

.certifications .certificationsContent {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.certifications .certificationsContent .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.certifications .certificationsContent .text h2 {
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
}

.certifications .certificationsContent .certificates {
  display: flex;
  width: 100%;
  /* gap: 25px; */
  flex-wrap: wrap;
}

.certifications .certificationsContent .certificates .certificate {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

@media screen and (max-width: 600px) {
  .certifications .certificationsContent .certificates {
    flex-direction: column;
    gap: 35px;
  }
  .certifications .certificationsContent .certificates .certificate {
    width: 100%;
  }
}

.certifications
  .certificationsContent
  .certificates
  .certificate:not(:last-child) {
  border-right: 2px solid var(--second-color);
}

@media screen and (max-width: 600px) {
  .certifications
    .certificationsContent
    .certificates
    .certificate:not(:last-child) {
    border-right: none;
  }
}

.certifications .certificationsContent .certificates .certificateImage img {
  width: 150px;
}

@media screen and (max-width: 992px) {
  .certifications .certificationsContent .certificates .certificateImage img {
    width: 120px;
  }
}

/* safety page end */

/* contact page start */

/* hero contact start */

.hero.contact {
  background-image: url(../images/contact.jpg);
}

/* hero contact end */

.contact-body {
  background-color: #f3f7fa;
}

.contact-methods {
  display: flex;
  gap: 7.5px;
  width: 80%;
  /* justify-content: space-around; */
  text-align: center;
  position: relative;
  top: -75px;
  z-index: 500;
  margin-left: auto;
  justify-content: end;
}

@media screen and (max-width: 1080px) {
  .contact-methods {
    position: relative;
    top: 0;
    width: 100%;
    justify-content: start;
    flex-wrap: wrap;
    padding: 45px 0;
  }
}

.contact-methods .method {
  padding: 25px;
  background-color: white;
}

@media screen and (max-width: 992px) {
  .contact-methods .method {
    width: calc((100% / 2) - 7.5px);
  }
}

@media screen and (max-width: 600px) {
  .contact-methods .method {
    width: 100%;
  }
}

.contact-methods .method h2 {
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--second-color);
}

.contact-methods .method .method-icon i {
  margin-bottom: 20px;
  color: var(--second-color);
  font-size: 2.5rem;
}

.contact-methods .method h3,
.contact-methods .method p {
  line-height: 25px;
  text-transform: capitalize;
}

.contact-description {
  margin-bottom: 50px;
}

.contact-section {
  margin-bottom: 35px;
}

.contact-section .contact-title {
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 2px;
}

.contact-section .contact-title h2 {
  font-size: 2rem;
  color: var(--main-color);
}

.company-map {
  margin-bottom: 50px;
}

.company-map iframe {
  width: 100%;
  height: 75vh;
}

.contact-form-title {
  text-transform: capitalize;
  margin-bottom: 35px;
  font-size: 1.25rem;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.parent-row {
  display: flex;
  gap: 15px;
  width: 100%;
  /* flex-wrap: wrap; */
}

@media screen and (max-width: 600px) {
  .parent-row {
    flex-wrap: wrap;
    gap: 0;
  }
}

.parent-row .row {
  width: 100%;
}
.parent-row .row input {
  width: 100%;
  text-align: right;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
  margin-bottom: 17.5px;
}

.row label {
  text-transform: capitalize;
}

input,
textarea {
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.204);
}

input {
  padding: 10px 5px;
}

textarea {
  resize: none;
  width: 100%;
}

input[type="submit"] {
  width: fit-content;
  padding: 7.5px 15px;
  text-transform: capitalize;
  background-color: var(--main-color);
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  margin-left: auto;
}

/* contact page end */

/* team page start */

/* hero team start */

.hero.team {
  background-image: url(../images/team.jpg);
}

/* hero team end */

.heirarchy {
  padding: 7.5vh 0;
  background-color: #f3f7fa;
}

.heirarchy .heirarchy-title {
  color: var(--main-color);
  font-size: 1.2rem;
  margin-bottom: 55px;
}

.heirarchy .heirarchy-image {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.heirarchy .heirarchy-image img {
  width: 80%;
}

.team-section {
  display: flex;
  padding: 25px;
  flex-direction: row-reverse;
}

@media screen and (max-width: 600px) {
  .team-section {
    flex-direction: column;
    gap: 30px;
  }
}

.team-section .team-list {
  padding: 15px;
  border-left: 2px solid var(--main-color);
  height: 100%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-transform: capitalize;
}

@media screen and (max-width: 992px) {
  .team-section .team-list {
    min-width: 175px;
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .team-section .team-list {
    border-right: 2px solid transparent;
    width: 100%;
  }
}

.team-section .team-list .team-group {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
}

.team-section .team-list .team-group ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.team-section .team-list .team-group ul li {
  color: rgba(128, 128, 128, 0.612);
  cursor: pointer;
}

.team-section .team-list .team-group ul li.active {
  color: black;
  font-weight: bold;
}

.team-section .team-list .team-group h3 {
  color: var(--main-color);
}

.team-section .member-details {
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 992px) {
  .team-section .member-details {
    padding-left: 20px !important;
  }
}

@media screen and (max-width: 600px) {
  .team-section .member-details {
    padding-left: 0 !important;
  }
}
.team-section .member-details .personal-info {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  flex-direction: row-reverse;
}

.team-section .member-details .personal-info .member-image {
  border-right: 2px solid var(--main-color);

  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  display: flex;
  align-items: end;
}

.team-section .member-details .personal-info .member-image img {
  width: 100px;
  height: 100px;
  position: relative;
  bottom: -5px;
}

.team-section .member-details .personal-info .personal-data h3 {
  color: var(--main-color);
  line-height: 25px;
}

.team-section .member-details .personal-info .personal-data h3,
.team-section .member-details .personal-info .personal-data p {
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

.team-section .member-details .breif {
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: right;
}

.team-section .member-details .breif p {
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
}

.team-section .member-details .breif p span {
  font-weight: bold;
  color: var(--main-color);
}

.team-section .member-details .breif .experience-and-email {
  display: flex;
  flex-direction: column;
  gap: 2.5px;
}

/* team page end */

/* services page start */

/* hero services start */

.hero.services {
  background-image: url(../images/services.jpg);
}

/* hero services end */

.services-description {
  padding-top: 7.5vh;
}

.services-description h2 {
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 10px;
}

.services-block {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 5vh 0;
}

.services-block .service-content .service-title {
  /* cursor: pointer; */
  /* position: relative; */
  color: var(--main-color);
  padding: 15px 10px;
  background-color: #f3f7fa;
  text-transform: capitalize;
  transition: 0.3s all ease-in-out;
}

/* .services-block .service-content .service-title:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: 0.3s all ease-in-out;
} */

/* .service .service-content .service-title:hover {
  background-color: #e3e9ed;
}

.service .service-content .service-title:hover:after {
  transform: translateY(-50%) rotate(90deg);
} */

.service-details {
  padding: 15px 0;
}

.service-details p {
  margin-bottom: 20px;
}

.projects-section {
  position: relative;
  margin-top: 75px;
}

.owl-theme .owl-nav {
  position: absolute;
  top: -65px;
  left: 0;
  margin: 0;
  display: flex;
  gap: 5px;
}

.owl-carousel .owl-nav {
  display: flex;
  justify-items: center;
  align-items: center;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  color: var(--main-color);
  background-color: transparent !important;
  padding: 2.5px !important;
  font-size: 2rem;
  transition: 0.1s all ease-in-out;
  border: none !important;
  outline: none !important;
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  color: var(--main-color);
}

.owl-theme .owl-nav [class*="owl-"] {
  margin: 0 !important;
  padding: 0 !important;
}

.owl-theme .owl-dots {
  display: none;
}

.projects-section .projects-arrows .previous,
.projects-section .projects-arrows .next {
  cursor: pointer;
}

.preject-block {
  width: 100%;
  height: auto;
  margin: 10px auto 0;
  display: flex;
  align-items: center;
  gap: 50px;
}

.preject-block::-webkit-scrollbar {
  display: none;
}

.preject-block .project-item {
  min-width: calc((100% / 3) - 10px);
  margin: 0 10px 0 0;
  position: relative;
  left: 0;
  transition: 0.5s;
}

@media screen and (max-width: 992px) {
  .preject-block .project-item {
    min-width: calc((100% / 2) - 5px);
    margin: 0 5px 0 0;
  }
}

@media screen and (max-width: 600px) {
  .preject-block .project-item {
    min-width: 100%;
    margin: 0;
  }
}

.preject-block .project-item .project-image img {
  width: 100%;
  overflow: hidden;
  display: block;
  filter: grayscale(1);
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  position: relative;
}

.preject-block .project-item:hover .project-image img {
  filter: grayscale(0);
}

.preject-block .project-item .project-description {
  padding-top: 20px;
}

.preject-block .project-item .project-details-btn {
  display: inline-block;
}

.preject-block .project-item .project-details-btn a {
  text-transform: capitalize;
  background-color: var(--main-color);
  padding: 5px 15px;
  color: white;
}

.operating-category {
  font-weight: bold;
  text-transform: capitalize;
  line-height: 25px;
}

.service-details li {
  position: relative;
  padding-right: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

.service-details li::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 5px;
  height: 1.5px;
  background-color: black;
}

.microtunel-details {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  flex-direction: row-reverse;
}

.microtunel-details .microtunel-image,
.microtunel-details .microtunel-image + p {
  width: calc(100% / 2);
}

@media screen and (max-width: 992px) {
  .microtunel-details {
    flex-direction: column;
  }

  .microtunel-details .microtunel-image,
  .microtunel-details .microtunel-image + p {
    width: 100%;
  }
}

.microtunel-details .microtunel-image img {
  width: 100%;
}

/* services page end */
/* project details start */

/* hero project details start */

.hero.projects-details {
  background-image: url(../images/project-hero.jpg);
}

/* hero project details end */

.project-info {
  background-color: #f3f7fa;
  padding: 5vh 0;
}

.project-info .container {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
}

.project-info .project-info-col h3 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.project-detalis-section {
  padding: 7.5vh 0;
}
.project-detalis-section h1 {
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 15px;
}

.project-gallery {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  /* gap: 5px; */
}

.project-gallery img {
  width: calc((100% / 3));
  display: block;
  padding: 2px;
}

.project-gallery img:first-of-type {
  width: 100%;
}

.project-detalis-section h2 {
  color: var(--main-color);
  text-transform: capitalize;
  margin: 30px 0 15px;
}

.project-detalis-section .projects-section .project-item .project-details-btn {
  margin-top: 20px;
}

/* project details end */
